[service]
name = geolocation feature collector
type = geolocation feature collector api
developed_by = Milan Straka<milan(dot)straka(at)fri(dot)uniza(dot)sk> and Lubos Buzna <lubos(dot)buzna(at)fri(dot)uniza(dot)sk>

[cache]
host = cache
port = 6379

[running]
verbose = 1

[nominatim_options]
domain = default
user = default